<html>
    <head>
        <title>geduardcatalindev's Blog</title>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
        <style>
            * {
             margin: 0;
             padding: 0;
            }
            ul {
             position: fixed;
             top: 50%;
             left: 50%;
             transform: translate(-50%, calc(-50% - 25px));
             list-style: none;
            }
            li {
             margin-top: 25px;
             font-size: 50px;
            }
            li:hover {
             color: green;
            }
            li:hover:before {
             content: '';
            }
            a {
             text-decoration: none;
             color: inherit;
            }
        </style>
    </head>
    <body>
        <div class='root'></div>
        <ul class='menu'>
            <li class='menu-item portfolio'>
                <a href='#'>Portfolio</a>
            </li>
            <li class='menu-item contact'>
                <a href='#'>Contact</a>
            </li>
            <li class='menu-item about'>
                <a href='#'>About</a>
            </li>
        </ul>
        <script>
            $('.menu-item').hover(function () {
                $(this).siblings('li').css('text-decoration', 'line-through');
            }, function () {
                $(this).siblings('li').css('text-decoration', 'none');
            });
        </script>
    </body>
</html>
